body{
  visibility: hidden;
}
body.js-enabled {
  visibility: visible;
}
#content-container div#main {
    margin-bottom: 50px;
    overflow: unset !important;
}

h1.page-title {
    font-family: var(--f5);
    font-weight: 400;
    color: var(--pr4);
    font-size: 2em !important;
    margin: 10px;
}

:root {
  /* Star */
  --star: #fff;
  /* Cabecera foro*/
  --cb1: url(https://i.ibb.co/QFgCn05/Cabecera-BF.png);
  /*Cabecera tablon*/
  --cb2:url(https://i.ibb.co/HK8KyFH/Tablon-Rojo.png);
  --cb3:url(https://i.ibb.co/rybVpyM/Tablonrojo2.png);
  /*Borde de categorias*/
  --cb4:url(https://i.ibb.co/JvSyR56/Divider-BF.png);
  /* Colores principales */
  --pr1: #201f74;
  --pr2: #121134;
  --pr3: #fd1905;
  --pr4: #08C2FF;
  --pr5: #024CAA;
  --pr7: #538347;
  /* Colores neutrales */
  --n1: #202020;
  --n2: #181818;
  --n3: #1c1b1b;
  --n4: #F1F1F1;
  --n5: #000;
  --n6: #a7a7a7;
  --n7: #fff2;
  --n8:#0005;
  --n9: #292929;
  /*Transparencias*/
  --t1: #181818c7;
  --pr6: #1a194cbd;
  /*GRUPOS*/
  --direc: #9636D6; 
  --staff: #9636D6;
  --exor: #1B9EDB; 
  --apren: #A2309E;
  --aku: #A11515;
  --nuev: #858585; 
  /*TRANSPARENCIAS GRUPOS*/
  --tdirect: #9636d67d;
  --texor: #0a405896;
  --taku: #4a0b0bbd;
  --tapren: #441443a8;
  /* Fonts */
  --f1: 'Yuji Boku';
  --f2: 'Cherry Bomb One';
  --f3: 'Arial', bold;
  --f4: 'calibri';
  --f5: 'Rosie Brown';
  /*Fondo categorias*/
    --fd1:url(https://i.ibb.co/Fg2VzgH/backgroundblue.png);
    /*CATEGORIAS*/
  --fd2:url(https://i.ibb.co/2hwwSP3/fd2.png);
  --fd5:url(https://i.ibb.co/L8dn75m/Categoria-Staff.png);
  --fd6:url(https://i.ibb.co/NZbMS3S/categoria3.png);
  /*Decoración de flores y marcos*/
  --fd3:url(https://i.ibb.co/GkZfWCp/frame.png);
  --fd7:url(https://i.ibb.co/34wpQcQ/flower.png);
  --flo1:url(https://images2.imgbox.com/54/e6/Zdwt2DET_o.png);
  --flo2: url(https://images2.imgbox.com/22/27/2J7GLd3K_o.png);
  --msc: url(https://images2.imgbox.com/c0/b7/ekrxZnrq_o.png);
  /*Decoracion perfil avanzado*/
   --fd8:url(https://i.ibb.co/9sqJDgs/frameperfil.png);
  --fd9:url(https://i.ibb.co/c1DNwQk/frameperfil2.png);
  --fd10:url(https://i.ibb.co/dJPjmrF9/floral.png);
  /*FOROS TABS NORTE*/
  --fr1:url(https://i.ibb.co/cBVs68k/puerto.png);
  --img1:url();
  --fr2:url(https://i.ibb.co/cK2JCfWy/capital.png);
  --img2:url();
  --fr3:url(https://i.ibb.co/svRqVNsg/academia.png);
  --img3:url();
  --fr4:url(https://cdnb.artstation.com/p/assets/images/images/070/145/677/large/angel-angelov-sewercity.jpg?1701861094);
  --img4:url();
  /*FOROS TABS SUR*/
  --fr5:url(https://game.gtimg.cn/images/yxzj/zlkdatasys/images/image/20240103/17042524251926.jpg);
  --img5:url();
  --fr6:url(https://game.gtimg.cn/images/yxzj/zlkdatasys/images/image/20231228/17037600428268.jpg);
  --img6:url();
  --fr7:url(https://game.gtimg.cn/images/yxzj/zlkdatasys/images/image/20231228/17037595201112.jpg);
  --img7:url();
  --fr8:url(https://cdna.artstation.com/p/assets/images/images/046/457/346/large/pengzhen-zhang-002.jpg?1645154965);
  --img8:url();
  /*Fondos estadisticas y afiliaciones*/
  --estf: url(https://images2.imgbox.com/3c/62/FnAbiOe7_o.png);
  /*Imagenes grupos*/
  --gsta: url('https://images2.imgbox.com/91/ff/jdHi529F_o.png');
  --gext: url('https://images2.imgbox.com/b8/1f/afEwq8En_o.png');
  --gapr: url('https://images2.imgbox.com/73/af/M02LAQMq_o.png'); 
  --gaku: url('https://images2.imgbox.com/7a/28/6LKLVCJc_o.png');
  --gus: url('https://images2.imgbox.com/4e/8c/sms1HL5J_o.png');
  /*Iconos de grupos*/
  --istaf: url('https://images2.imgbox.com/4f/8a/2Pk7H01D_o.png');
  --iexor: url('https://images2.imgbox.com/d9/b7/H2AGo2Ef_o.png');
  --iaku: url('https://images2.imgbox.com/03/6b/SmITBaB0_o.png');
  --iapre: url('https://images2.imgbox.com/b3/c1/yrTJdk4a_o.png');
  --ius: url('https://images2.imgbox.com/75/1e/ncbS4Lgn_o.png');
  /*avisos de post*/
  --cerado: url('https://i.ibb.co/S7nFGXM/cerrado.png');
  --nuevo: url('https://i.ibb.co/WpnNZH8/MSJ-nuevo.png');
  --sinpost: url('https://i.ibb.co/sbjrxCL/No-hay-msj.png');
  --popular: url('https://i.ibb.co/S7ZtWCSy/Lila.png');
  /*FONDO POSTS*/
  --fpg: url('https://images2.imgbox.com/ef/1a/exTuDHmO_o.png');
  /*Imagenes de flores por grupo en posts*/
  --pstaff: url('https://images2.imgbox.com/85/da/kmIkh9nn_o.png');
  --pexors: url('https://images2.imgbox.com/9f/eb/l5eH5Lif_o.png');
  --papren: url('https://images2.imgbox.com/97/1d/JdHyhqml_o.png');
  --pakuhe: url('https://images2.imgbox.com/06/82/hOkXH1zT_o.png');
  /*Header por grupo en post*/
  --cstaff: url('https://images2.imgbox.com/2d/30/KqJJFIjX_o.png');
  --cexo: url('https://images2.imgbox.com/e9/43/RguQmb7w_o.png');
  --caku: url('https://images2.imgbox.com/ff/af/xRkdrhnU_o.png');
  --capre: url('https://images2.imgbox.com/57/48/xNP4TJGt_o.png');
  /*Root Switcheroo*/
  --color-text: rgba(255, 255, 255, 0.87);
  --color-bg: #17141b;
  --color-delete: #e74c3c;
  --color-tooltip: #010203;
  --color-squircle: #201f2e;
  --color-accent: #b14255;
  --color-button: #aaa2f2;
  --color-pill: #ffffff;
  --gap-size: 16px;
  --ease: cubic-bezier(0.4, 0.0, 0.2, 1);
  --ease-bounce: cubic-bezier(0.43, 0.09, 0.38, 2.56);
}

*::selection{
 background: var(--pr6);
 color: var(--n4);
}

a { color: var(--pr5); text-decoration: none; letter-spacing: 1px; transition: all 600ms;  overflow: hidden;     text-overflow: ellipsis; }

a:hover { leter-spaccing: 2px; text-decoration: none; color: var(--pr4);}

/*FONTS*/
@font-face { font-family: 'Rosie Brown'; font-style: normal; src: url('https://dl.dropbox.com/scl/fi/fn60t5ww5364b5fa4g29l/Rosie-Brown-Serif-Demo.otf?rlkey=osjayjivgrimei8hyjfrkiu6p&st=iqctfxvd&dl=0'); format('truetype'); }

/*GENERAL*/
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--pr2) 19%, rgba(0,0,0,1) 61%, var(--pr4) 100%);
    border: 2px solid var(--n5);
    border-radius:10px;
}
::-webkit-scrollbar-track {
    border: 4px solid var(--n1);
    border-radius:10px;
}
body{
margin:0;
padding:0;
background-image:var(--fd1);
background-attachment: fixed;
    background-size: cover;
    background-position-y:-300px;
  /*Responsive texto*/
  font-size: clamp(11px, 2vw, 14px);

}
#wrap {
  background:transparent; 
color: var(--n7);
  padding:0px;
  margin:0px;
}
#wrap #main {
    padding: 10px;
    margin: 50px;
    border-radius: 20px;
}
#page-header,#fa_toolbar,.Replis-BF .h3,div#left{
    display: none;
}.Navlinks a.navbara{position:relative;}
span.new-message, span.toread-message {
    display: inline-block;
    position: absolute;
    width: 5px;
    top: 10px;
    left: -5px;
    height: 5px;
    overflow: hidden;
    font-size: 8px;
    color: var(--pr4);
    background: var(--pr4);
    letter-spacing: 2px;
    padding: 3px;
    z-index: 1;
    border-radius: 100px;
}

/*CODEBOX*/
dl.codebox br { display: block;}
dl.codebox {
    background-color: var(--n2);
    border: none;
    font-size: 1em;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-flow: column;
    margin: 0 0 20px 0;
}

dl.codebox dt {
    text-transform: uppercase;
    border-bottom: 1px solid var(--n1);
    margin-bottom: 3px;
    font-size: .8em;
    font-weight: 700;
    display: block;
}

dl.codebox code {
    overflow: auto;
    display: block;
    height: auto;
    max-height: 200px;
    white-space: normal;
    padding-top: 5px;
    font: .9em calibri;
    line-height: 1.3em;
    color: var(--n6);
    margin: 2px 0;
}

.copyButton {
    background: var(--n1);
    border: none;
    color: var(--pr5);
    padding: 7px;
    border-radius: 5px;
    align-self: end;
    margin: 10px 0 0 0;
    text-transform: uppercase;
    font: 400 0.6em var(--f4);
}


/* Rueda de colores */


.colorpicker {
   width: 356px;
   height: 176px;
   overflow: hidden;
   position: absolute;
   background: url(https://i.servimg.com/u/f83/17/45/19/77/light11.png) !important;
   font-family: Arial, Helvetica, sans-serif;
   display: none;
   padding: 0 !important;    
}
.colorpicker.dark{
 background: url(https://i.servimg.com/u/f83/17/45/19/77/dark11.png) !important;
}
.colorpicker_color {
   width: 150px;
   height: 150px;
   left: 14px;
   top: 13px;
   position: absolute;
   background: #f00;
   overflow: hidden;
   cursor: crosshair;
}
.colorpicker_color div {
   position: absolute;
   top: 0;
   left: 0;
   width: 150px;
   height: 150px;
   background: url(https://i.servimg.com/u/f83/17/45/19/77/colorp10.png);
}
.colorpicker_color div div {
   position: absolute;
   top: 0;
   left: 0;
   width: 11px;
   height: 11px;
   overflow: hidden;
   background: url(https://i.servimg.com/u/f83/17/45/19/77/colorp10.gif);
   margin: -5px 0 0 -5px;
}
.colorpicker_hue {
   position: absolute;
   top: 13px;
   left: 171px;
   width: 35px;
   height: 150px;
   cursor: n-resize;
}
.colorpicker_hue div {
   position: absolute;
   width: 35px;
   height: 9px;
   overflow: hidden;
   background: url(https://i.servimg.com/u/f83/17/45/19/77/colorp11.gif) left top;
   margin: -4px 0 0 0;
   left: 0px;
}
.colorpicker_new_color {
   position: absolute;
   width: 60px;
   height: 30px;
   left: 213px;
   top: 13px;
   background: #f00;
}
.colorpicker_current_color {
   position: absolute;
   width: 60px;
   height: 30px;
   left: 283px;
   top: 13px;
   background: #f00;
}
.colorpicker input {
   background-color: transparent;
   border: 1px solid transparent;
   position: absolute;
   font-size: 10px;
   font-family: Arial, Helvetica, sans-serif;
   color: #898989;
   top: 4px;
   right: 11px;
   text-align: right;
   margin: 0;
   padding: 0 !important;
   height: 11px;
}
.colorpicker_hex {
   position: absolute;
   width: 72px;
   height: 22px;
   background: url(https://i.servimg.com/u/f83/17/45/19/77/custom11.png) top;
   left: 212px;
   top: 142px;
}
.colorpicker.dark .colorpicker_hex {
   background: url(https://i.servimg.com/u/f83/17/45/19/77/colorp11.png) top;
}
.colorpicker_hex input {
   right: 6px;
}
.colorpicker_field {
   height: 22px;
   width: 62px;
   background-position: top;
   position: absolute;
}
.colorpicker_field span {
   position: absolute;
   width: 12px;
   height: 22px;
   overflow: hidden;
   top: 0;
   right: 0;
   cursor: n-resize;
}
.colorpicker_rgb_r {
   background-image: url(https://i.servimg.com/u/f83/17/45/19/77/custom12.png);
   top: 52px;
   left: 212px;
}
.colorpicker.dark .colorpicker_rgb_r{
 background-image: url(https://i.servimg.com/u/f83/17/45/19/77/colorp12.png);
}
.colorpicker_rgb_g {
   background-image: url(https://i.servimg.com/u/f83/17/45/19/77/custom13.png);
   top: 82px;
   left: 212px;
}
.colorpicker.dark .colorpicker_rgb_g {
 background-image: url(https://i.servimg.com/u/f83/17/45/19/77/colorp13.png);
}
.colorpicker_rgb_b {
   background-image: url(https://i.servimg.com/u/f83/17/45/19/77/custom14.png);
   top: 112px;
   left: 212px;
}
.colorpicker.dark .colorpicker_rgb_b {
 background-image: url(https://i.servimg.com/u/f83/17/45/19/77/colorp14.png);
}
.colorpicker_hsb_h, .colorpicker_hsb_s, .colorpicker_hsb_b {
 display: none;
}
.colorpicker_submit {
 position: absolute;
    background: url("https://i.servimg.com/u/f83/17/45/19/77/accept10.png") no-repeat;
    cursor: pointer;
    right: 10px;
 width: 48px;
 height: 50px;
    top: 118px;  
 overflow: hidden;
}
.colorpicker_focus {
   background-position: center;
}
.colorpicker_hex.colorpicker_focus {
   background-position: bottom;
}
.colorpicker_submit.colorpicker_focus {
   background-position: bottom;
}
.colorpicker_slider {
   background-position: bottom;
}
.colorpicker { z-index: 3; }


/* Cuadro de respuesta en Previsualización*/


/**TEXT AREA DE LOS POSTS**/

.quickyty {
    width: -webkit-fill-available;
    display: flex;
    flex-flow: column;
    align-items: baseline;
} 

.quickyty .h3 {
    width: auto;
    margin: 25px 0 10px 0;
    color: var(--n4);
    font: 800 1.8em var(--f5);
    text-transform: initial;
    background: var(--n3);
    padding: 10px 10px 5px 10px;
    border-radius: 5px;
    line-height: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
} 
  
.quickyty #quick_reply {
    width: -webkit-fill-available!important;
}  
  
.quickyty .sceditor-container {
    -moz-background-clip: padding;
    -moz-border-radius: 4px;
    -webkit-background-clip: padding-box;
    -webkit-border-radius: 4px;
    background: var(--n3);
    background-clip: padding-box;
    border: 0px;
    border-radius: 10px;
    color: var(--n4);
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 1em;
    font-weight: 700;
    line-height: 1;
    position: relative;
}  
  
.quickyty #quick_reply #textarea_content {
    width: -webkit-fill-available!important;
  margin: 0;
}  
  
.quickyty div.sceditor-toolbar {
    -moz-background-clip: padding;
    -moz-border-radius: 3px 3px 0 0;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-background-clip: padding-box;
    -webkit-border-radius: 3px 3px 0 0;
    -webkit-user-select: none;
    background: var(--n3);
    background-clip: padding-box;
    border-bottom: 1px solid var(--n1);
    border-radius: 3px 3px 0 0;
    line-height: 0;
    overflow: hidden;
    padding: 5px;
    user-select: none;
  display: flex;
}  
  
.quickyty #quick_reply textarea {
    width: -webkit-fill-available!important;
    background: var(--n3);
    border: 0;
    color: var(--n4);
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 1em;
    line-height: 1.5em;
    margin: 5px;
    outline: 0;
    padding: 0;
    resize: none;
}  
  
.quickyty div.sceditor-group {
    -moz-background-clip: padding;
    -moz-border-radius: 3px;
    -webkit-background-clip: padding-box;
    -webkit-border-radius: 3px;
    background: var(--n2);
    background-clip: padding-box;
    border-bottom: 0px;
    border-radius: 0px;
    padding: 1px;
    margin: 0;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-left: 1px solid var(--n1);
}
  
.quickyty div.sceditor-group:nth-child(6) {  border-right: 1px solid var(--n1); }

/**BOTONES Y AJUSTES GENERALES**/

a.button1, input.button1, a.button2, input.button2, button.button2, .external-module .external-more a {
    width: auto !important;
    padding: 5px;
    color: var(--n4);
    background-repeat: repeat-x;
    background-color: var(--n3);
    background-image: none;
    overflow: visible;
    border-radius: 5px;
    font: 400 0.8em var(--f5);
    letter-spacing: 1px;
}

a.button2, input.button2, button.button2, .external-module .external-more a {
    border: 1px solid var(--n1);
}

.panel {
    background-color: var(--n8);
    color: var(--n4);
    margin: 25px 0 0 0;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.panel .inner {
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user_login_form {
    margin-bottom: 0px !important;
    flex-grow: 1;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

input.post {
    margin-bottom: 0px;
    background-repeat: no-repeat;
    background-position: 100% 0;
    background: var(--n3);
    font-family: var(--f4);
    border: 1ox solid var(--n1);
    border-radius: 5px;
    color: var(--n4);
}

.panel .inner form{
    width: -webkit-fill-available;
    height: auto;
}

.panel .inner form label {
    cursor: default;
    padding-right: 5px;
    color: var(--n4);
    font: 400 1em var(--f4);
    text-transform: uppercase;
    background: var(--n1);
    padding: 8px;
    flex-grow: 1;
    border-radius: 11px;
    display: flex;
    justify-content: space-evenly;
}

.inner .content {
    color: var(--n4);
    min-height: 3em;
    overflow: hidden;
    line-height: 1.4em;
    font-family: var(--f3);
    font-size: 1em;
    width: -webkit-fill-available;
}

.inputbox {
    background-color: var(--n3);
    border: 1px solid var(--n1);
    color: var(--n4);
    padding: 2px;
    cursor: text;
}

/**ESTILOS POST EDICION**/
.configpost {
    background: var(--n2);
    margin: 15px 0 0 0;
    border-top: 1px solid var(--n1);
    border-bottom: 1px solid var(--n1);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 7px;
}

.permiss {
    margin: 10px 0 0;
    padding: 10px;
    background: var(--n2);
    border-radius: 7px;
    color: var(--n4);
}

.changes, .moderaci{
    display: flex;
    align-items: center;
    width: auto;
    background: var(--n3);
    color: var(--n4);
    padding: 4px;
    font: 400 0.7em var(--f4);
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 7px;
}

.respond a{
    color: var(--n4);
    background: var(--n1);
    padding: 6px;
    margin: 10px 10px 10px 0px;
    border-radius: 7px;
    border: 1px solid var(--n9);
    font: 400 0.7em var(--f4);
    text-transform: uppercase;
    letter-spacing: 1px;
} 

.changes form{
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0px;
}

fieldset.jumpbox {
    text-align: right;
    margin-top: 0px;
    height: auto;
    min-height: 0px;
}

select {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: 400;
    cursor: pointer;
    vertical-align: middle;
    border: 1px solid var(--n1);
    padding: 5px;
    background-color: var(--n2);
    margin: 0 6px 0 0px;
    color: var(--n4);
  border-radius: 5px;
}


fieldset.quickmod {
    width: -webkit-fill-available;
    float: right;
    text-align: right;
    height: auto;
    min-height: 0px;
    display: flex;
    align-items: center;
    margin: 0 5px 0 0;
}

p.right {
    text-align: right;
    margin-bottom: 0px;
}

.permiss {
    margin: 10px 0 0;
}

/*CAMBIO DE CUENTA*/
.switcheroo {
    background-color: transparent;
    font-size: 16px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.switcheroo[position="static"] {
  position: relative;
}
.switcheroo[position="top"] {
  z-index: 100;
}
.switcheroo[position="bottom"] {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
}
.switcheroo[direction="horizontal"] {
  width: 100%;
}
.switcheroo[direction="vertical"] {
  height: 100%;
}

.switcheroo__squircles {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  padding: var(--gap-size);
  gap: var(--gap-size);
}
.switcheroo[direction="horizontal"] .switcheroo__squircles {
  flex-direction: row;
}
.switcheroo[direction="vertical"] .switcheroo__squircles {
  flex-direction: column;
}

/* squircle */
.switcheroo[theme="discord"] .switcheroo__squircle {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--n2);
}
.switcheroo[theme="discord"] .switcheroo__squircle {
    width: 55px;
    height: 55px;
    border-radius: 15%;
    cursor: pointer;
    transition: border-radius 128ms var(--ease);
}
.switcheroo[theme="discord"] .switcheroo__squircle:hover {
  border-radius: 40%;
}
.switcheroo[theme="discord"][direction="vertical"] .switcheroo__squircle:before {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  background-color: var(--color-pill);
  position: absolute;
  border-radius: 4px;
  top: 50%;
  transform: translate(-100%, -50%) scale(0);
  transition: transform 128ms, opacity 64ms;
  pointer-events: none;
  opacity: 0;
}
.switcheroo[theme="discord"][direction="horizontal"] .switcheroo__squircle:before {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  background-color: var(--color-pill);
  position: absolute;
  border-radius: 4px;
  left: 50%;
  transform: translate(-50%, -100%) scale(0);
  transition: transform 128ms, opacity 64ms;
  pointer-events: none;
  opacity: 0;
}
.switcheroo[theme="discord"] .switcheroo__squircle.active {
  border-radius: 36%;
  cursor: default;
}
.switcheroo[theme="discord"][direction="vertical"] .switcheroo__squircle:hover:before {
  opacity: 1;
  transform: translate(-100%, -50%) scale(0.5);
}
.switcheroo[theme="discord"][direction="horizontal"] .switcheroo__squircle:hover:before {
  opacity: 1;
  transform: translate(-50%, -100%) scale(0.5);
}

.switcheroo[theme="discord"][direction="vertical"] .switcheroo__squircle.active:before {
  opacity: 1;
  transform: translate(-85%, -50%) scale(0.2);
  border-radius: 50%;
}
.switcheroo[theme="discord"][direction="horizontal"] .switcheroo__squircle.active:before {
  opacity: 1;
  transform: translate(-50%, -85%) scale(0.2);
  border-radius: 50%;
}


/* tooltip */
.switcheroo__popper {
background-color: var(--n1);
    padding: 0.68rem 1rem;
    position: absolute;
    width: -webkit-max-content;
    width: max-content;
    border-radius: 10px;
    z-index: 0;
    opacity: 0;
    transition: opacity 64ms var(--ease), transform 128ms var(--ease-bounce);
    pointer-events: none;
    color: var(--n4);
}
.switcheroo[direction="vertical"] .switcheroo__popper {
  left: 155%;
  top: 50%;
  transform-origin: left;
  transform: translateY(-50%) scale(0.98);
}
.switcheroo[direction="horizontal"] .switcheroo__popper {
  top: 155%;
  left: 50%;
  transform-origin: top;
  transform: translateX(-50%) scale(0.98);
}
.switcheroo__popper:before {
    content: "";
    position: absolute;
    width: 24px;
    height: 24px;
    background-color: var(--n1);
    z-index: -1;
}
.switcheroo[direction="vertical"] .switcheroo__popper:before {
  left: -2px;
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
}
.switcheroo[direction="horizontal"] .switcheroo__popper:before {
  left: 50%;
  top: -2px;
  transform: translateX(-50%) rotate(-45deg);
}

.switcheroo[direction="vertical"] .switcheroo__squircle:hover .switcheroo__popper {
  opacity: 1;
  transform: translateY(-50%) scale(1);
}
.switcheroo[direction="horizontal"] .switcheroo__squircle:hover .switcheroo__popper {
  opacity: 1;
  transform: translateX(-50%) scale(1);
}
.switcheroo__squircle:hover:before {
  opacity: 1;
  transform: translate(-100%, -50%) scale(0.5);
}

/* avatar */
.switcheroo[theme="discord"] .switcheroo__avatar {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  overflow: hidden;
}
.switcheroo[theme="discord"] .switcheroo__avatar img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* divider */
.switcheroo[theme="discord"][direction="vertical"] .switcheroo__divider {
  width: 100%;
  height: 2px;
  background-color: var(--color-pill);
  border-radius: 1px;
  opacity: 0.06;
  transform: scale(0.8);
}
.switcheroo[theme="discord"][direction="horizontal"] .switcheroo__divider {
  width: 2px;
  background-color: var(--color-pill);
  border-radius: 1px;
  opacity: 0.06;
  transform: scale(0.8);
}
/* delete button */
.switcheroo[theme="discord"] .switcheroo__delete {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 16px;
  line-height: 14px;
  height: 16px;
  top: -2px;
  right: -2px;
  border-radius: 50%;
  background-color: var(--color-delete);
  transform: scale(0);
  opacity: 1;
  transition: transform 128ms var(--ease), opacity 64ms var(--ease);
  cursor: pointer;
  font-size: 13px;
}
.switcheroo[theme="discord"] .switcheroo__squircle:hover .switcheroo__delete {
  opacity: 1;
  transform: scale(1);
}
/* logo */
.switcheroo[theme="discord"] .switcheroo__logo {
}
.switcheroo[theme="discord"] .switcheroo__logo img {
  width: 32px;
}
.switcheroo[theme="discord"] .switcheroo__logo:hover {
  background-color: var(--color-accent);
}
/* buttons */
.switcheroo[theme="discord"] .switcheroo__squircle--button {
transition: border-radius 128ms var(--ease);
    color: var(--pr4);
    background: var(--n1);
}
.switcheroo[theme="discord"] .switcheroo__squircle--button:hover {
  color: #fff;
  background-color: var(--color-button);
}
/* modal */
.switcheroo__form {
  padding: 48px;
}
.switcheroo__form-row {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  margin-bottom: 16px;
}
.switcheroo__form-label {
    margin-bottom: 10px;
    font-size: 10px;
    text-transform: uppercase;
    color: var(--color-text) !important;
}
.switcheroo__form-input {
    padding: 6px !important;
    font-size: 16px !important;
    border-radius: 4px !important;
    width: 100% !important;
    border-bottom: 2px solid var(--pr5) !important;
    background-color: var(--n1) !important;
    color: var(--color-text) !important;
    cursor: text !important;
    border: none;
}
.switcheroo__form-button {
    border-radius: 7px;
    padding: 5px;
    border: none;
    outline: none;
    box-shadow: none;
    text-transform: uppercase;
    font-size: 10px;
    align-self: flex-end;
    color: #fff;
    background-color: var(--pr5);
}

.monomer-overlay {
  position: fixed;
  z-index: 99999!important;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  transition: 0.2s opacity ease;
  background: rgba(0, 0, 0, 0.6);
}

.monomer-modal {
  position: fixed;
  z-index: 999999999999!important;
  top: 50%;
  left: 50%;
  opacity: 0;
  width: 94%;
  padding: 24px 20px;
  transition: 0.2s opacity ease;
  transform: translate(-50%, -50%);
  border-radius: 2px;
  background: var(--n3);
  color: var(--color-text);
}

.monomer-modal.monomer-open.monomer-anchored {
  top: 20px;
  transform: translate(-50%, 0);
}

.monomer-modal.monomer-open {
  opacity: 1;
}

.monomer-overlay.monomer-open {
  opacity: 1;
}

.monomer-close {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  width: 24px;
  height: 24px;
  position: absolute;
  top: -5px;
  right: -5px;
  padding: 5px;
  cursor: pointer;
  color: #fff;
  border: 0;
  outline: none;
  background: var(--color-delete);
  border-radius: 50%;
  padding: 0;
}
.monomer-close:hover {
  opacity: 0.8;
}
/*Boton BBCODE*/
.caja-modtext {
    padding: 10px;
    width: 120px;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    gap: 5px;
    align-items: center;
}
.caja-modtext a {
    color: var(--pr4);
    background: var(--n5);
    padding: 3px;
    border-radius: 5px;
}
  /*Chatbox*/
  .contenedorchatbox {
            width: 700px;
            height: 500px;
            border: 1px solid var(--n5);
            border-radius: 10px;
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--n2);
  z-index:999;
        }
.close-chatbox {
    position: absolute;
    top: 0px;
    right: 0px;
    background: var(--pr3);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    font-family: var(--f3);
    font-weight: 600;
}
#chatbox2 .header {
    width: 100%;
    text-align: center;
    font-family: var(--f5);
    color: var(--n6);
    font-size: 2rem;
    margin-top: 30px;
    height: 30px;
    border-bottom: 1px solid var(--n5);
    letter-spacing: 10px;
}
#chatbox2 {
    position: absolute;
    top: 100px;
    right: 10px;
    bottom: 30px;
    overflow: auto;
    line-height: 10px;
    z-index: 999;
}
#chatbox_bottom {
    height: 300px !important;
    overflow: hidden;
    margin: 5px;
    padding: 10px;
    background: var(--n5);
}
body.chatbox {
    visibility: visible!important;
    font-size: 0.6rem;
    padding: 0px !important;
    margin: 0px !important;
    background: var(--n5);
    color: var(--n6);
}
#chatbox_footer {
    height: 50px !important;
    background: var(--pr1);
    display: grid !important;
    align-items: center;
    justify-content: left !important;
}
div#chatbox {
    height: 310px;
    padding: 10px;
    font-size: 0.7rem;
    font-family: var(--f3);
}
#chatbox p {
    border-bottom: 0px!important;
    padding: 5px;
    line-height: 0.8em;
    display: block;
    align-items: center;
    justify-content: center;
    background: var(--n2);
    border-radius: 5px;
}
#chatbox_header, ul#chatbox_main_options {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
}
#chatbox_footer .right-box {
    margin-bottom: 5px;
}
object#frame_chatbox {
    width: 680px !important;
    height: 430px;
}
.mini-chatbox .inner > img{display:none;}
body#sce_smilies_body {
    visibility: visible!important;
}

/*PREVIEW EN MENSAJES*/
#preview {
    background: var(--n3);
    width: -webkit-fill-available;
    padding: 10px;
    border-radius: 10px;
}
