:root {
  /* Star */
  --star: #fff;
  /* Cabecera foro*/
  --cb1: url(https://i.ibb.co/QFgCn05/Cabecera-BF.png);
  /*Cabecera tablon*/
  --cb2:url(https://i.ibb.co/HK8KyFH/Tablon-Rojo.png);
  --cb3:url(https://i.ibb.co/rybVpyM/Tablonrojo2.png);
  /*Borde de categorias*/
  --cb4:url(https://i.ibb.co/JvSyR56/Divider-BF.png);
  /* Colores principales */
  --pr1: #201f74;
  --pr2: #121134;
  --pr3: #fd1905;
  --pr4: #08C2FF;
  --pr5: #024CAA;
  /* Colores neutrales */
  --n1: #202020;
  --n2: #181818;
  --n3: #1c1b1b;
  --n4: #F1F1F1;
  --n5: #000;
  --n6: #a7a7a7;
  --n7: #fff2;
  --n8:#0005;
  /*Transparencias*/
  --t1: #181818c7;
  --pr6: #1a194cbd;
  /*GRUPOS*/
  --direc: #9636D6; 
  --staff: #9636D6;
  --exor: #1B9EDB; 
  --apren: #A2309E;
  --aku: #A11515;
  --nuev: #858585; 
  /* Fonts */
  --f1: 'Yuji Boku';
  --f2: 'Cherry Bomb One';
  --f3: 'Arial Black';
  --f4: 'Arial';
  --f5: 'Rosie Brown';
  /*Fondo categorias*/
    --fd1:url(https://i.ibb.co/6JW6vHJ/backgroundblue.png);
    /*CATEGORIAS*/
  --fd2:url(https://i.ibb.co/D9gFY2b/categoriageneral.png);
  --fd5:url(https://i.ibb.co/L8dn75m/Categoria-Staff.png);
  --fd6:url(https://i.ibb.co/NZbMS3S/categoria3.png);
  /*Decoración de flores y marcos*/
  --fd3:url(https://i.ibb.co/GkZfWCp/frame.png);
  --fd7:url(https://i.ibb.co/34wpQcQ/flower.png);
  --flo1:url(https://images2.imgbox.com/54/e6/Zdwt2DET_o.png);
  /*Decoracion perfil avanzado*/
   --fd8:url(https://i.ibb.co/9sqJDgs/frameperfil.png);
  --fd9:url(https://i.ibb.co/c1DNwQk/frameperfil2.png);
  --fd10:url(https://i.ibb.co/JyT3JFQ/dividerperfil.png);
  /*FOROS TABS NORTE*/
  --fr1:url(https://cdna.artstation.com/p/assets/images/images/023/939/822/large/liu-qing-01-s.jpg?1580823109);
  --img1:url();
  --fr2:url(https://i.postimg.cc/zBTyC28C/liu-qing-llian1.jpg);
  --img2:url();
  --fr3:url(https://cdnb.artstation.com/p/assets/images/images/024/048/285/large/liu-qing-03-03-s.jpg?1581153481);
  --img3:url();
  --fr4:url(https://cdna.artstation.com/p/assets/images/images/007/373/988/large/g-liulian-2.jpg?1505705899);
  --img4:url();
  /*FOROS TABS SUR*/
  --fr5:url(https://cdnb.artstation.com/p/assets/images/images/024/985/855/large/liu-qing-5-1.jpg?1584198673);
  --img5:url();
  --fr6:url(https://cdna.artstation.com/p/assets/images/images/019/780/328/large/liu-qing-color-po-4-s-c.jpg?1565004219);
  --img6:url();
  --fr7:url(https://cdna.artstation.com/p/assets/images/images/051/370/296/large/jason-scheier-desert-rider.jpg?1657122571);
  --img7:url();
  --fr8:url(https://cdna.artstation.com/p/assets/images/images/077/898/734/large/terraform-studios-project-falcon-unreleased-05.jpg?1720637250);
  --img8:url();
  /*Fondos estadisticas y afiliaciones*/
  --estf: url(https://images2.imgbox.com/3c/62/FnAbiOe7_o.png);
  /*Imagenes grupos*/
  --gsta: url('https://images2.imgbox.com/91/ff/jdHi529F_o.png');
  --gext: url('https://images2.imgbox.com/b8/1f/afEwq8En_o.png');
  --gapr: url('https://images2.imgbox.com/73/af/M02LAQMq_o.png'); 
  --gaku: url('https://images2.imgbox.com/7a/28/6LKLVCJc_o.png');
  --gus: url('https://images2.imgbox.com/4e/8c/sms1HL5J_o.png');
  /*avisos de post*/
  --cerado: url('https://i.imgur.com/NXb9dsf.png');
  --nuevo: url('https://i.imgur.com/WZvh64N.png');
  --sinpost: url('https://i.imgur.com/2xP32eV.png');
}

*::selection{
 background: var(--pr6);
 color: var(--n4);
}

a { color: var(--pr3); text-decoration: none; }
a:hover { leter-spaccing: 2px; text-decoration: none;}

/**TOOLTIP**/
#s-m-t-tooltip{ /* basic */ max-width:300px; z-index: 9999999!important; margin: 24px 14px 7px 12px; /* style and design */ padding: 7px; background: var(--t1);  border: 1px solid var(--pr3); /* font */ font-family: var(--f4); font-size: 10px; text-transform: uppercase; line-height: 11px; color: var(--n7);}
#chatbox_ret_cont{z-index: 9999!important; background-color: transparent; position: fixed; bottom: 0;}
#chatbox_ret_cont.chatbox_derecha{ right: 0;}
#chatbox_ret_cont.chatbox_izquierda{ left: 0;}
#chatbox_ret_cont div{ cursor: pointer;}
#chatbox_ret_cont iframe#chatbox_ret{ background-color: white; display: none; height: 450px; margin-bottom: 0; width: 900px;}

/*FONTS*/
@font-face { font-family: 'Rosie Brown'; font-style: normal; src: url('https://dl.dropbox.com/scl/fi/fn60t5ww5364b5fa4g29l/Rosie-Brown-Serif-Demo.otf?rlkey=osjayjivgrimei8hyjfrkiu6p&st=iqctfxvd&dl=0'); format('truetype'); }
/*GENERAL*/
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--pr2) 19%, rgba(0,0,0,1) 61%, var(--pr4) 100%);
    border: 2px solid var(--n5);
    border-radius:10px;
}
::-webkit-scrollbar-track {
    border: 4px solid var(--n1);
    border-radius:10px;
}
body{
margin:0;
padding:0;
background-image:var(--fd1);
background-attachment: fixed;
    background-size: cover;
    background-position-y:-300px;
  /*Responsive texto*/
  font-size: clamp(11px, 2vw, 14px);

}
#wrap {
  background:transparent; 
color: var(--n7);
  padding:0px;
  margin:0px;
}
#wrap #main {
    padding: 10px;
    margin: 50px;
    border-radius: 20px;
}
#page-header,#fa_toolbar,.Replis-BF .h3,div#left{
    display: none;
}
span.new-message {
    display: inline-block;
    position: relative;
    width: 5px;
    left: -60px;
    top: 10px;
    height: 5px;
    overflow: hidden;
    font-size: 8px;
    color: var(--pr4);
    background: var(--pr4);
    letter-spacing: 2px;
    padding: 3px;
    z-index: 1;
    border-radius: 100px;
}


/** Mephis estuvo aquí**/
.postbody .topic-title {
   display: block;
    font-size: 20px;
    font-family: var(--f5);
    color: var(--pr4);
    padding: 10px;
    background: #;
    border-radius: 10px;
    text-align: center;
}
.pathname-box {
    margin-top: 3px;
    margin-left: 15px;
    float: left;
    display: flex;
}

.post {  
    padding: 10px;
    background: #000000cf;
    border: 1px solid var(--n5);
    border-radius: 10px;
    height: auto;
    margin-top: -10px;
  
}

.postbody .content {
    word-wrap: break-word;
    font-size: 1.3em;
    color: #fcfaf9;
    font-family: sans-serif;
}
 
.postprofile {
    overflow: hidden;
    width: 300px;
    margin: 0;
    height: auto;
    padding: 10px;
}

/* Codebox Mephis */


dl.codebox {
padding: 3px;
background-color: #ffffff3d;
border: 1px solid #c9d2d800;
font-size: 1em;
border-radius: 3px;
color: #ffffff;
}

dl.codebox dt {
text-transform: uppercase;
border-bottom: 1px solid #ffffff00;
margin-bottom: 4px;
font-size: 1.3em;
font-weight: bold;
display: block;
font-family: 'Rosie Brown';
}

blockquote dl.codebox {
margin-left: 0;
}

dl.codebox code {
overflow: auto;
display: block;
height: auto;
max-height: 200px;
white-space: normal;
padding-top: 5px;
font: 1.2em 'arial';
line-height: 2.3em;
color: #10b3e9;
margin: 2px 0;
}
