{JAVASCRIPT}
<!-- BEGIN switch_user_login_form_header -->
<div class="panel">
	<div class="inner"><span class="corners-top"><span></span></span>
		<form action="{S_LOGIN_ACTION}" method="post" name="form_login">
			<div class="user_login_form center">
				<label>{L_USERNAME} : <input class="post" type="text" size="10" name="username" /></label>&nbsp;
				<label>{L_PASSWORD} : <input class="post" type="password" size="10" name="password" /></label>&nbsp;
				<label>{L_AUTO_LOGIN} : <input class="radio" type="checkbox" name="autologin" {AUTOLOGIN_CHECKED} /></label>&nbsp;
				{S_HIDDEN_FIELDS}<input class="mainoption button1" type="submit" name="login" value="{L_LOGIN}" />

                <!-- BEGIN switch_social_login -->
                <div class="social_btn">
                    <!-- BEGIN fb_connect -->
                    <div class="fb-login-button"></div>
                    <!-- END fb_connect -->
                    <!-- BEGIN topicit_connect -->
                    <div class="ti-connect"></div>
                    <!-- END topicit_connect -->
                </div>
                <!-- END switch_social_login -->
			</div>
		</form>
	<span class="corners-bottom"><span></span></span></div>
</div>
<!-- END switch_user_login_form_header -->

<!-- BEGIN message_admin_index -->
	<div class="panel introduction">
		<div class="inner"><span class="corners-top"><span></span></span>
	<!-- BEGIN message_admin_titre -->
		<div class="h3">{message_admin_index.message_admin_titre.MES_TITRE}</div>
	<!-- END message_admin_titre -->

	<!-- BEGIN message_admin_txt -->
		<div class="mes-txt">{message_admin_index.message_admin_txt.MES_TXT}</div>
	<!-- END message_admin_txt -->
		<span class="corners-bottom"><span></span></span></div>
	</div>
<!-- END message_admin_index -->

{CHATBOX_TOP}
{BOARD_INDEX}

<!-- BEGIN disable_viewonline -->

<div class="Bfestad">
  <div class="est-cont1">
    <div class="est-online">
      <div class="uss-now">{LOGGED_IN_USER_LIST}</div>
      <div class="con-on">Ahora conectados</div> 
    </div>
    <div class="est-offline">
      <div class="uss-not">{L_CONNECTED_MEMBERS}</div>
      <div class="con-off">Estuvieron en 48 horas</div>
    </div>
    <div class="est-links"></div>
    <div class="estu-grupos">
      <div class="grupos">{GROUP_LEGEND}</div>
      <div class="est-gr">Grupos</div>
    </div>
  </div>
  <div class="est-cont3">
    <div class="estad"> 
      <div class="est-uss">{TOTAL_USERS} <em>Usuarios</em></div> 
      <div class="est-pos">{TOTAL_POSTS} <em>posts</em></div> 
    </div>
    
    <div class="est-wstava">
    <div class="newest"><div class="newestava"></div><div class="newestext">{NEWEST_USER}</div></div>
    <div class="estad-est">
  <div class="number0"><span>{TOTAL_USERS_ONLINE}</span> <em>En linea</em></div>
  <div class="number2"><span>{TOTAL_USERS_ONLINE}</span> <em>Ocultos</em></div>
  <div class="number3"><span>{TOTAL_USERS_ONLINE}</span> <em>Invitados</em></div>
    </div>
    </div>
   
  
    
  </div>
  
  <div class="est-cont4">
      <div class="imagensi">
        <div class="est-indica">
      <div class="est-post">Nuevo post</div>
      <div class="est-post">Sin respuestas</div>
      <div class="est-post">Cerrado</div>
    </div>
        <img src="https://images2.imgbox.com/c1/43/sfQzMOck_o.png" />
      </div>
  </div>
</div>


	<!-- BEGIN switch_chatbox_activate -->
	<div class="h3"><a href="{S_JOIN_CHAT}" target="ChatBox">{CHATBOX_NAME}</a></div>
	<div class="page-bottom">
	{TOTAL_CHATTERS_ONLINE}&nbsp;:&nbsp;
	{CHATTERS_LIST}<br />
	</div>
		<!-- BEGIN switch_chatbox_popup -->
		<div id="chatbox_popup"></div>
		<script type="text/javascript">
		insertChatBoxPopup('{disable_viewonline.switch_chatbox_activate.switch_chatbox_popup.U_FRAME_CHATBOX}', '{L_CLICK_TO_JOIN_CHAT}');
		</script>
		<!-- END switch_chatbox_popup -->
	<!-- END switch_chatbox_activate -->
<!-- END disable_viewonline -->

{CHATBOX_BOTTOM}

<!-- BEGIN switch_user_login_form_footer -->
<div class="panel">
	<div class="inner"><span class="corners-top"><span></span></span>
		<form action="{S_LOGIN_ACTION}" method="post" name="form_login">
			<div class="user_login_form center">
				<label>{L_USERNAME} : <input class="post" type="text" size="10" name="username" /></label>&nbsp;
				<label>{L_PASSWORD} : <input class="post" type="password" size="10" name="password" /></label>&nbsp;
				<label>{L_AUTO_LOGIN} : <input class="radio" type="checkbox" name="autologin" {AUTOLOGIN_CHECKED} /></label>&nbsp;
				{S_HIDDEN_FIELDS}<input class="mainoption button1" type="submit" name="login" value="{L_LOGIN}" />

                <!-- BEGIN switch_social_login -->
                <div class="social_btn">
                    <!-- BEGIN fb_connect -->
                    <div class="fb-login-button"></div>
                    <!-- END fb_connect -->
                    <!-- BEGIN topicit_connect -->
                    <div class="ti-connect"></div>
                    <!-- END topicit_connect -->
                </div>
                <!-- END switch_social_login -->
			</div>
		</form>
	<span class="corners-bottom"><span></span></span></div>
</div>
<!-- END switch_user_login_form_footer -->



{AUTO_DST}

<style>
.Bfestad {
    background: var(--n2);
    margin-top: 5%;
    border-radius: 5px;
    height: 515px;
    background-image: var(--estf);
    background-size: cover;
    background-position: center;
    box-shadow: -1px -3px 11px var(--n5);
    color: var(--n4);
    font-size: 12px;
    font-family: var(--f4);
    display: grid;
    grid-template-columns: 54% 0% 46% 0%;
    grid-template-rows: 170px 153px 183px;
    justify-content: space-between;
}
.est-cont1 {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    display: grid;
    grid-template-columns: 83% 15%;
    grid-template-rows: 31% 42% 23%;
    gap: 10px;
}

.est-online {
    background: var(--n3);
    grid-column: 1;
    grid-row: 1;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-flow: column;
    overflow: hidden;
}
  
.con-on {
    padding: 10px;
    background: var(--pr2);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: calc(100% - 120px);
    position: relative;
    top: -10px;
    border-radius: 5px;
    text-transform: uppercase;
    font-family: var(--f4);
    font-size: 10px;
    max-width: 150px;
    letter-spacing: -1px;
    z-index: 2;
}
  
.con-on::after {
    content: 'Online';
    font-size: 40px;
    color: var(--n6);
    position: absolute !important;
    letter-spacing: 1em;
    font-style: italic;
    font-family: var(--f5);
    opacity: 0.1;
    font-weight: 700;
    z-index: 1;
    right: 136%;
    top: 30%;
}
  
.est-offline {
    border-bottom-right-radius: 10px;
    background: var(--n5);
    grid-column: 1;
    border-top-right-radius: 10px;
    display: flex;
    align-items: flex-start;
    flex-flow: column-reverse;
    justify-content: flex-end;
}
  
.est-links {
    grid-column: 2;
    grid-row: 1 / 4;
    background: var(--n3);
    border-bottom-right-radius: 40px;
}  
  
.estu-grupos {
    background: var(--n2);
    grid-column: 1 / 3;
    grid-row: 4 / 3;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 

.est-cont3 {
    grid-column: 3 / 4;
    grid-row: 1;
    background: transparent;
    margin: 0 10px 10px 10px;
}

.est-cont4 {
    grid-column: 3;
    grid-row: 2 / 4;
    background: transparent;
}
  
.imagensi {
    width: 621px;
    height: 345px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.est-indica {
    width: 30%;
    height: 55%;
    background: var(--n2);
    margin: 113px 0px 0 20px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid var(--n1);
    filter: drop-shadow(2px 4px 6px black);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: column;
}
  
.est-post {
    width: 100%;
    height: 30%;
    background: var(--n3);
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: flex-start;
    font: 600 10px var(--f4);
    text-transform: uppercase;
    letter-spacing: -1px;
}
  
.est-post:nth-child(1):before {
    content: ' ';
    background-image: var(--nuevo);
    width: 40px;
    height: 40px;
    background-size: cover;
  margin: 0 5px 0 0px;
}
  
.est-post:nth-child(2):before {
    content: ' ';
    background-image: var(--sinpost);
    width: 40px;
    height: 40px;
    background-size: cover;
  margin: 0 5px 0 0px;
}
    
.est-post:nth-child(3):before {
    content: ' ';
    background-image: var(--cerado);
    width: 40px;
    height: 40px;
    background-size: cover;
  margin: 0 5px 0 0px;
}
    
  
.imagensi img {
    width: auto;
    height: 427px;
    margin: -76px 25px 0px 0px;
    filter: drop-shadow(2px 4px 6px black);
}
  
  /*Contenedores*/
.uss-now br { display: none;}    
.uss-now {
    padding: 10px;
    margin: 10px;
    width: 95%;
    height: 50%;
    overflow: auto;
}  

.con-off {
    padding: 10px;
    background: var(--pr2);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin-left: calc(100% - 140px);
    position: relative;
    top: 10px;
    text-transform: uppercase;
    font-family: var(--f4);
    font-size: 10px;
    max-width: 150px;
    letter-spacing: -1px;
    z-index: 2;
}  
  
.con-off::after {
    content: 'Offline';
    font-size: 40px;
    color: var(--n6);
    position: absolute !important;
    letter-spacing: 1em;
    font-style: italic;
    font-family: var(--f5);
    opacity: 0.1;
    font-weight: 700;
    z-index: 1;
    right: 78%;
    top: -41%;
}
  
.uss-not {
    padding: 10px;
    margin: 10px;
    width: 95%;
    height: 49%;
    overflow: auto;
  background: transparent;
}  
  
.estsmover {
      display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
    width: inherit;
    height: 75%;
  }  
  
.estsmover a {
    font-size: 1em;
    outline: 1px solid var(--n7);
    border-radius: 50%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10px;
    height: 10px;
    color: var(--pr4);
  transition: all 300ms;
  }  
  
.estsmover a:hover {
  color: var(--pr3);
  outline-offset: 10px;
  font-size: 1.5em;
  }  
  
.est-gr {
    height: auto;
    writing-mode: vertical-lr;
    transform: rotate(360deg);
    background: var(--pr1);
    padding: 10px;
    width: auto;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1em;
    text-transform: uppercase;
    font-weight: 800;
    margin-right: 2%;
}
  
.grupos {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 89%;
    margin: 10px;
}  
  
.grupos a {
    width: 80px;
    height: 80px;
    border-radius: 19%;
    outline: 1px solid var(--n5);
    overflow: hidden;
}
  
.grupos a em {
    background: var(--group);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -60px;
    transition: all 300ms;
    z-index: 999;
    border-radius: 50%;
    filter: drop-shadow(2px 4px 6px var(--n4));
}
  
.gn {
    position: relative;
    transition: all 300ms;
    opacity: 0;
    z-index: 999;
    font-size: 1.2em;
    font-weight: 800;
    font-family: var(--f5);
    color: #efeded;
    filter: drop-shadow(2px 4px 6px var(--group));
    margin: 10px 0 0 0;
    letter-spacing: -1px;
}

.cn {
    width: 80px;
    height: 80px;
    background: var(--group);
    position: relative;
    top: 43px;
    transition: all 500ms;
    mix-blend-mode: hue;
}
  
.gcont {
  display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    width: 80px;
    height: 80px;
  }  
 
.grstaff { background: var(--gsta);}
.grexorcistas {  background: var(--gext);}  
.graprendiz  { background: var(--gapr);}
.grakuhei { background: var(--gaku); }  
.grusuarios {  background: var(--gus);} 
  
.grupos a:hover em {top: 0px;} 
.grupos a:hover .gn { opacity: 1;}
.grupos a:hover .cn { top: -75px;}

.grstaff em:after {
  content: ''; 
  background-image: url('https://images2.imgbox.com/4f/8a/2Pk7H01D_o.png'); 
  background-size: cover;
  width: 30px; 
  height: 30px;
  }  
  
.grexorcistas em:after {
    content: '';
    background-image: url('https://images2.imgbox.com/d9/b7/H2AGo2Ef_o.png');
    background-size: cover;
    width: 30px;
    height: 30px;
}
  
.graprendiz em:after {
  content: '';
  background-image: url('https://images2.imgbox.com/b3/c1/yrTJdk4a_o.png'); 
  background-size: cover;
  width: 30px; 
  height: 30px;
  }  
  
.grakuhei em:after {
    content: '';
    background-image: url(https://images2.imgbox.com/03/6b/SmITBaB0_o.png);
    background-size: cover;
    width: 30px;
    height: 30px;
}
 
.grusuarios em:after {
  content: ''; 
  background-image: url('https://images2.imgbox.com/75/1e/ncbS4Lgn_o.png'); 
  background-size: cover; 
  width: 30px; 
  height: 30px;
  }  
 
.estad {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  
.est-uss, .est-pos {
    font-size: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--pr1);
    width: 49%;
    height: 30px;
    border-radius: 7px;
    margin: 10px 0 10px 0px;
}
  
.est-uss strong, .est-pos strong { font-size: 10px;} 
.est-uss em, .est-pos em { font-size: 10px;
    text-transform: uppercase;
    margin: 5px;
    color: var(--n4);
    font-style: normal;
    letter-spacing: 1px;
    font-family: var(--f4);}  
  
  /**seccion conectados**/
.est-wstava {
    display: flex;
    position: relative;
  align-items: flex-start;
}
  
.newest {
    margin: 10px;
    background: var(--n2);
    height: 200px;
    width: 30%;
    border-radius: 10px;
    border: 1px solid var(--pr1);
    padding: 10px;
    overflow: hidden;
    position: relative;
}
  
.estad-est {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 70%;
    flex-wrap: wrap;
}
  
.number0, .number2, .number3 {
    width: 38%;
    height: auto;
    padding: 8px;
    background: var(--n2);
    border-radius: 3px;
    font-size: 12px;
    color: var(--n4);
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--n1);
}
  
.number0 span, .number2 span, .number3 span {
    font-size: 0px;
}
  
.number0 strong, .number2 strong, .number3 strong {
    font-size: 12px;
    margin-right: 3px;
    font-family: 'Roboto';
    font-weight: 700;
    color: var(--n4);
    font-style: italic;
}
  
  /**avatar**/

.newestava {
    height: 70%;
    width: 100%;
    overflow: hidden;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}  
  
.newestava img {
    max-width: 300px;
    max-height: 500px;
    object-fit: cover;
    object-position: center;
    margin: 160px 0 0 0;
}  
  
.newest {
    margin: 10px;
    background: var(--n2);
    height: 200px;
    width: 30%;
    border-radius: 10px;
    border: 1px solid var(--n1);
    padding: 10px;
    overflow: hidden;
    position: relative;
    filter: drop-shadow(2px 4px 6px black);
} 
  
.newestext  {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    height: 25%;
    margin: 10px 0 10px 0;
    background: var(--n3);
    border-radius: 10px;
    font: 400 10px var(--f3);
    text-transform: uppercase;
}
  
.newestext strong {
  font: 600 15px var(--f5);
    letter-spacing: -2px;
  }
  
</style>  
